@font-face{
  font-family: 'Clarendon';
  src: url('../fonts/clarenbd-webfont.woff') format('woff');
}

@font-face{
  font-family:'FontAwesome';
  src: url('../fonts/fontawesome-webfont.woff') format('woff');
  font-weight:normal;
  font-style:normal
}